def printJobScheduling(arr, t):
	n = len(arr)

	for i in range(n):
		for j in range(n - 1 - i):
			if arr[j][2] < arr[j + 1][2]:
				arr[j], arr[j + 1] = arr[j + 1], arr[j]

	result = [False] * t

	job = ['-1'] * t

	# Iterate through all given jobs
	for i in range(len(arr)):

		for j in range(min(t - 1, arr[i][1] - 1), -1, -1):
			if result[j] is False:
				result[j] = True
				job[j] = arr[i][0]
				break

	print(job)

if __name__ == '__main__':
	arr = [['a', 2, 20],
        ['b', 3, 38],
        ['c', 2, 16],
        ['d', 1, 10],
        ['e', 3, 30]]
	print("Following is maximum profit sequence of jobs")

	printJobScheduling(arr, 3)
